<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Tere tulemast</title>
<link rel="stylesheet" type="text/css" href="stiil.css"/>
</head>
<body>
<div id="wrap">
	

<ul id="menu">



	<li><a href="?">Pealeht</a></li>
	<li><a href="?mode=minust">Minust</a></li>
	<li><a href="?mode=graafik">Graafik</a></li>
	<?php if(isset($_SESSION["username"])):?>
                    <a href="?mode=info">Info</a>
					<?php endif; ?>					
	<li><a href="?mode=bussid">Bussid</a></li>
	<?php if(isset($_SESSION["username"])):?>
					<a href="?mode=mine-v2lja">Logi välja</a>
					<?php else: ?>
					<a href="?mode=sisselogimine">Logi sisse</a>
					<?php endif; ?>
	<li><a href="?mode=kontakt">Kontakt</a></li>
</ul>
<div id="content">

<?php if(isset($_SESSION['notices'])): ?>
  <?php foreach($_SESSION['notices'] as $note):?>
    <div class="notice"><?php echo $note; ?></div>
  <?php endforeach;
    unset($_SESSION['notices']); ?>
<?php endif;?>
